# propelics-excercises

Excercise1/: Calculator.cs
Excercise2/: Clock.cs
Excercise3/: NumberTranslator.cs
Excercise4/: Anagram.cs
Excercise5/: Compresor.cs
Excercise6/: StringTranformer.cs
Excercise7/: Calendar.cs
Excercise8/: Matrix.cs
TestExcercise/: ExcerciseUnitTest.cs  TestExcercise.csproj
WebInterface/: Startup.cs  WebInterface.csproj
WebInterface/Controllers/: ExcerciseController.cs  HomeController.cs
WebInterface/Views/Excercise/: Excercise1.cshtml  Excercise2.cshtml  Excercise3.cshtml  Excercise4.cshtml  Excercise5.cshtml  Excercise6.cshtml  Excercise7.cshtml  Excercise8.cshtml
WebInterface/Views/Home/: Index.cshtml
WebInterface/Views/Shared/: _Layout.cshtml
WebInterface/wwwroot/css/: site.css
